# GuestBook-JdbcSpring

./: pom.xml
GuestBook-JdbcSpring/ICL-Backend-JdbcSpring/: pom.xml
GuestBook-JdbcSpring/ICL-Backend-JdbcSpring/src/main/java/ru/icl/test/dao/: MessageDao.java  MessageDaoImpl.java  UserDao.java
GuestBook-JdbcSpring/ICL-Backend-JdbcSpring/src/main/java/ru/icl/test/entity/: User.java
GuestBook-JdbcSpring/ICL-Backend-JdbcSpring/src/main/java/ru/icl/test/filters/: MyFilter.java
GuestBook-JdbcSpring/ICL-Backend-JdbcSpring/src/main/java/ru/icl/test/servlets/: DeleteMessage.java
src/main/java/ru/icl/test/dao/: DataBase.java  UserDaoImpl.java
src/main/java/ru/icl/test/entity/: Main.java  Message.java
src/main/java/ru/icl/test/servlets/: AllMessage.java  WriteMessage.java
src/main/resources/: springContext.xml
